#server.port = 8080
#spring.profiles.active=local
#Conexión a la base de datos
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15820/railway
#spring.datasource.username=root
#spring.datasource.password=KEhOTYTPkTCaLZXTgUogwYONTlBxZdKR
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

server.port = 8081
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
