server.port = 8080

#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15820/railway
spring.datasource.username=root
spring.datasource.password=KEhOTYTPkTCaLZXTgUogwYONTlBxZdKR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl
